<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"

        android:orientation="horizontal">


        <ImageView
            android:id="@+id/navigation_icon"
            android:layout_width="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/submenu"
            android:layout_gravity="end"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="38dp"
            android:layout_height="match_parent"
            android:gravity="start|center_vertical"
            android:textColor="#000000"

            android:alpha="0.87"
            />
        <ImageView
            android:id="@+id/morearrow_icon"
            android:layout_width="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_height="wrap_content"
            />


    </LinearLayout>

</LinearLayout>